{"translation-revision-date":"2024-07-16 07:20:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Insert Icon":["Insertar un icono"],"Close":["Cerrar"],"All Icons":["Todos los iconos"],"Icon Library":["Biblioteca de iconos"],"Change Icon":["Cambiar el icono"],"No Icons Found":["No se han encontrado iconos"],"Select Shortcodes":["Seleccionar shortcodes"],"Select Rel":["Selecciona Rel"],"Overlay Opacity":["Opacidad de la superposici\u00f3n"],"Color Preset":["Preajuste de color"],"Image Overlay":["Superposici\u00f3n de imagen"],"Classic":["Cl\u00e1sico"],"Upgrade to unlock":["Actualiza para desbloquear"],"Upgrade Now":["Actualiza ahora"],"Select Icon":["Seleccionar icono"],"Reset":["Restablecer"],"Open in a New Tab":["Abrir en una nueva pesta\u00f1a"],"Link Rel":["\u00abrel\u00bb del enlace"],"Gradient":["Degradado"],"Replace image":["Reemplazar la imagen"],"Remove Image":["Eliminar la imagen"],"Image Position":["Posici\u00f3n de la imagen"],"Attachment":["Adjunto"],"Repeat":["Repetir"],"Hurray! All Components Are Being Used.":["\u00a1Genial! Se est\u00e1n usando todos los componentes."],"Elements used in the builder will be visible here.":["Aqu\u00ed ser\u00e1n visibles los elementos usados en el maquetador."],"Select Background Image":["Seleccionar la imagen de fondo"],"Style":["Estilo"],"Clear":["Vaciar"],"Link Values Together":["Enlazar los valores entre s\u00ed"],"Size":["Tama\u00f1o"],"Color":["Color"],"Text":["Texto"],"Image":["Imagen"],"Icon":["Icono"],"More Settings":["M\u00e1s ajustes"],"Less Settings":["Menos ajustes"],"Right Bottom":["Inferior derecha"],"Left Bottom":["Inferior izquierda"],"Right Center":["Centrada a la derecha"],"Center Top":["Superior centrada"],"Center Center":["Centrada al centro"],"Contain":["Contener"],"Cover":["Cubrir"],"Scroll":["Desplazar"],"Fixed":["Fijo"],"Center Bottom":["Inferior centrada"],"Background":["Fondo"],"Auto":["Auto"],"Right Top":["Superior derecha"],"Left Center":["Centrada a la izquierda"],"Left Top":["Superior izquierda"],"Repeat Vertically":["Repetir verticalmente"],"Repeat Horizontally":["Repetir horizontalmente"],"Repeat All":["Repetir todo"],"No Repeat":["No repetir"],"Remove":["Eliminar"],"Inherit":["Heredar"],"Search":["Buscar"],"None":["Ninguno"],"Custom":["Personalizado"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}