{"translation-revision-date":"2024-07-16 07:20:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Section title":["T\u00edtulo de la secci\u00f3n"],"Your License":["Tu licencia"],"%s Integrations":["Integraciones de %s"],"%s Modules":["M\u00f3dulos de %s"],"Do more with %s Modules":["Haz m\u00e1s con los m\u00f3dulos de %s"],"Quick Links":["Enlaces r\u00e1pidos"],"%s is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight and offers unparalleled speed.":["%s es un bonito tema WordPress r\u00e1pido, totalmente personalizable para blogs, porfolios personales, webs de negocios y escaparates de WooCommerce. Es muy ligero y ofrece una velocidad inigualable."],"Welcome Banner":["Banner de bienvenida"],"Site Builder":["Maquetador del sitio"],"Watch the Quick Starter Guide":["Ve la gu\u00eda de inicio r\u00e1pido"],"Close ":["Cerrar "],"Successfully imported!":["\u00a1Importado correctamente!"],"Build Ultra High Performance Websites, Without Coding":["Crea webs con un rendimiento ultra alto, sin programar"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra est\u00e1 100% pensado en principiantes y mejora el editor de bloques por defecto de WordPress."],"Spectra - WordPress Free Page Builder":["Spectra - Maquetador de p\u00e1ginas gratuito para WordPress"],"Explore Spectra":["Explora Spectra"],"Activate Spectra":["Activa Spectra"],"Install Spectra - It\u2019s free":["Instala Spectra - Es gratis"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Carga recursos din\u00e1micamente, solo cuando se necesiten. Los recursos se carga solo para aquellos bloques que se usan en una p\u00e1gina."],"Just-in-time Compiler":["Compilador instant\u00e1neo"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Menos scripts externos y dependencias mantienen limpio el c\u00f3digo, resultando en tama\u00f1os de archivo peque\u00f1os y tiempos de carga m\u00e1s r\u00e1pidos."],"Zero Bloat, No Dependencies":["Cero sobrecarga, sin dependencias"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Punt\u00faa 100% en CWV. C\u00f3digo generado limpio y tiempos de carga a toda velocidad hacen felices a visitantes y motores de b\u00fasqueda."],"Google Will Love and Rank":["Google lo amar\u00e1 y posicionar\u00e1"],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra se integra en el mismo editor de WordPress, convirti\u00e9ndolo en un maquetador de webs super intuitivo."],"Native WordPress Interface":["Interfaz nativa de WordPress"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["C\u00f3digo limpio, creado usando los \u00faltimos est\u00e1ndares para maximizar la seguridad y que funciona sin fallos con cualquier plugin WordPress"],"Secure and Integrated":["Seguro e integrado"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra funciona con el editor nativo de WordPress, sin dependencias de c\u00f3digo externo. Es, por tanto, r\u00e1pido y estable."],"Super Fast and Stable":["Superr\u00e1pido y estable"],"Install & Activate":["Instalar y activar"],"updating...":["actualizando\u2026"],"Activated!":["\u00a1Activado!"],"Deactivated!":["\u00a1Desactivado!"],"Successfully saved!":["\u00a1Guardado correctamente!"],"Features":["Caracter\u00edsticas"],"EDD Mini-Cart Shortcode":["Shortcode de mini carrito de EDD"],"WooCommerce Mini-Cart Shortcode":["Shortcode de mini carrito de WooCommerce"],"Search Box Shortcode":["Shortcode de caja de b\u00fasqueda"],"Breadcrumbs Shortcode":["Shortcode de migas de pan"],"Single Post Page - Author Info Box":["P\u00e1gina de entrada individual - Caja de informaci\u00f3n del autor"],"Single Post Page - Post Readtime Meta Option\t":["P\u00e1gina de entrada individual - Opci\u00f3n meta de tipo de lectura de la entrada"],"Archive Page - Post Readtime Meta Option":["P\u00e1gina de archivo - Opci\u00f3n meta de tiempo de lectura de la entrada"],"Archive Page - Post Grid Control":["P\u00e1gina de archivo - Control de cuadr\u00edcula de entradas"],"Single Post Page - Post Navigation Visibility Control":["P\u00e1gina de entrada individual - Control de visibilidad de navegaci\u00f3n de entradas"],"Archive Page - Post Content Layouts":["P\u00e1gina de archivo - Dise\u00f1os de contenido de entradas"],"Color & Typography Options":["Opcionies de color y tipograf\u00eda"],"Divider Elements":["Elementos separadores"],"Multiple Button Elements":["Elementos con varios botones"],"Multiple HTML Elements":["Elementos con HTML m\u00faltiple"],"Mega Menu":["Mega men\u00fa"],"Sticky Header Animations":["Animaciones de cabecera fija"],"Shrink When Scroll Up":["Encogerse al hacer scroll hacia arriba"],"Sticky When Scroll Up":["Hacerse fija al hacer scroll hacia arriba"],"Hide Sticky When Scroll Down":["Ocultar cabecera fija al hacer scroll hacia abajo"],"Hooks Support to Add Custom Code":["Compatibilidad de ganchos para a\u00f1adir c\u00f3digo personalizado"],"Custom 404 Page":["P\u00e1gina 404 personalizada"],"Custom Footer":["Pie de p\u00e1gina personalizado"],"Custom Header":["Cabecera personalizada"],"Multiple Page Headers":["M\u00faltiples cabeceras de p\u00e1gina"],"Max Width Site Layout":["Dise\u00f1o del sitio a ancho m\u00e1ximo"],"Full Width Site Layout":["Dise\u00f1o del sitio a ancho completo"],"Fluid Site Layout":["Dise\u00f1o del sitio fluido"],"Padded Site Layout":["Dise\u00f1o del sitio con relleno"],"All Features":["Todas las caracter\u00edsticas"],"Limited Features":["Caracter\u00edsticas limitadas"],"Colors and Backgrounds":["Colores y fondos"],"Sidebar Designing Styles":["Estilos de dise\u00f1o de la barra lateral"],"Page Background Styling":["Estilos de fondo de p\u00e1gina"],"CSS File Generation For Speed Optimization":["Generaci\u00f3n de archivo CSS para optimizaci\u00f3n de velocidad"],"Access To Pro Updates":["Acceso a actualizaciones Pro"],"24\/7 Premium Support":["Soporte premium 24\/7"],"Submit a Review \u2192":["Env\u00eda una valoraci\u00f3n \u2192"],"We love to hear from you, we would appreciate every single review.":["Nos encantar\u00eda saber de ti, apreciar\u00edamos cada valoraci\u00f3n."],"Based on 5k+ reviews":["Basado en m\u00e1s de 5 mil valoraciones"],"Rate Us":["Val\u00f3ranos"],"Join Now \u2192":["\u00danete ahora \u2192"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["\u00bfTienes alguna pregunta sobre el plugin, quieres compartir tu fant\u00e1stico proyecto o solo saludar? \u00a1\u00danete a nuestra maravillosa comunidad!"],"Join the Community":["\u00danete a la comunidad"],"Useful Plugins":["Plugins \u00fatiles"],"Astra Integrations":["Integraciones de Astra"],"Activate Now":["Activar ahora"],"Quick Settings":["Ajustes r\u00e1pidos"],"Start Customising":["Empieza a personalizar"],"FREE":["GRATIS"],"Hello ":["Hola "],"Deactivate all":["Desactivar todo"],"Activate all":["Activar todo"],"Cache Cleared!":["\u00a1Cach\u00e9 vaciada!"],"Free":["Gratis"],"Pro":["Pro"],"Successfully Deactivated!":["\u00a1Desactivado correctamente!"],"Successfully Activated!":["\u00a1Activado correctamente!"],"This option only available on Astra Pro.":["Esta opci\u00f3n solo est\u00e1 disponible en Astra Pro."],"CORE":["N\u00daCLEO"],"Free vs Pro":["Gratis frente a Pro"],"View All Documentation":["Ver toda la documentaci\u00f3n"],"Astra Free vs Pro":["Astra gratis frente a Pro"],"Astra Free Vs Pro":["Astra gratis frente a Pro"],"View Documentation":["Ver documentaci\u00f3n"],"See all Astra Pro features":["Ver todas las caracter\u00edsticas de Astra Pro"],"Assets Regenerated!":["\u00a1Recursos regenerados!"],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Esta opci\u00f3n cargar\u00e1 los archivos de fuentes al cargar la p\u00e1gina. La precarga de fuentes locales puede acelerar tu web a\u00fan m\u00e1s."],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Activa esta opci\u00f3n para descargar las fuentes de Google y guardarlas en tu servidor. Esto puede ser fant\u00e1stico para mejorar la velocidad de tu web y para cumplir con las leyes de RGPD."],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Despu\u00e9s de a\u00f1os de evoluci\u00f3n y actualizaciones el viejo maquetador de cabeceras y pies de p\u00e1gina est\u00e1 en un punto en el que ya no puede gestionar todas las nuevas caracter\u00edsticas. Te recomendamos actualizar al nuevo maquetador de cabeceras y p\u00e1ginas, que tiene una gran colecci\u00f3n de nuevas caracter\u00edsticas, y ofrece una experiencia m\u00e1s s\u00f3lida."],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Accede a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Herramientas potentes, soporte premium, oportunidades ilimitadas con la versi\u00f3n Pro! Activa o desactiva los avisos de actualizar "],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Actualiza a Astra Pro para conseguir acceso al maquetador del sitio, que te permite crear cabeceras, pies de p\u00e1gina y p\u00e1ginas 404 \u00fanicas, adem\u00e1s de contenido personalizado."],"We aim to answer all priority support requests within 2-3 hours.":["Tratamos de responder todas las peticiones de soporte prioritario en 2-3 horas."],"Priority Support":["Soporte prioritario"],"Pro Support":["Soporte Pro"],"Welcome to KB Docs":["Te damos la bienvenida a la documentaci\u00f3n de la base de conocimiento"],"PRO":["PRO"],"Upgrade Now \u2192":["Actualiza ahora \u2192"],"Activate Now \u2192":["Activar ahora \u2192"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Consigue acceso a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Con todo el tiempo que te ahorras es un producto que se paga solo!"],"What's New?":["\u00bfQu\u00e9 novedades hay?"],"Activated":["Activo"],"Create professional designed pixel perfect websites in minutes. Get access to 280+ pre-made full website templates for your favorite page builder.":["Crea webs profesionales dise\u00f1adas al p\u00edxel. Consigue acceso a m\u00e1s de 280 plantillas prefabricadas de web completa para tu maquetador de p\u00e1ginas favorito."],"Upgrade Now":["Actualiza ahora"],"Build Better Websites with Astra Pro":["Crea mejores webs con Astra Pro"],"Upgrade to Astra Pro":["Actualiza a Astra Pro"],"here.":["aqu\u00ed."],"Legacy":["Heredado"],"Click the button to reset the local fonts cache.":["Haz clic en el bot\u00f3n para restablecer la cach\u00e9 de fuentes locales."],"Flush Local Fonts Cache":["Vaciar la cach\u00e9 de las fuentes locales"],"Preload Local Fonts":["Precarga de fuentes locales"],"Load Google Fonts Locally":["Cargar las fuentes de Google localmente"],"Performance":["Rendimiento"],"Flush Local Font Files":["Vaciar archivos de fuentes locales"],"Go to Customizer":["Ir al personalizador"],"Use New Header\/Footer Builder":["Usar el nuevo maquetador de cabeceras\/pies de p\u00e1gina"],"Activate":["Activar"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Learn More":["Aprende m\u00e1s"],"Spacing":["Espaciado"],"White Label":["Marca blanca"],"Learn More \u2192":["Saber m\u00e1s \u2192"],"Knowledge Base":["Base de conocimiento"],"LifterLMS":["LifterLMS"],"Settings":["Ajustes"],"General":["General"],"WooCommerce":["WooCommerce"],"Welcome to %s":["Te damos la bienvenida a %s"],"Do More with Astra Pro":["Haz m\u00e1s con Astra Pro"],"Welcome":["Te damos la bienvenida"],"Search":["Buscar"],"Typography":["Tipograf\u00eda"],"Customize":["Personalizar"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}