{"translation-revision-date":"2024-08-05 19:42:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Pattern imported successfully!":["\u00a1Patr\u00f3n importado correctamente!"],"Invalid pattern JSON file":["Archivo JSON de patr\u00f3n no v\u00e1lido"],"button label\u0004Import":["Importar"],"Unknown error":["Error desconocido"],"Invalid JSON file":["Archivo JSON no v\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Archivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}